<div class="hero">
      <h1>Listing Catalog products</h1>
  <div class="container">

      <table class="table is-full">
        <thead>
          <tr>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        <%= for product <- @catalog_products do %>
            <tr>
              <td>
                <%= product.name %>
              </td>
              <td>
                <%= link "Show", to: Routes.product_path(@conn, :show, product) %>
                <%= link "Edit", to: Routes.product_path(@conn, :edit, product) %>
                <%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %>
              </td>
            </tr>
        <% end %>
        </tbody>
      </table>

    
  </div>
  
      <span><%= link "New Product", to: Routes.product_path(@conn, :new) %></span>
</div>
